== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Postgres Cache: 
  4.760000   0.350000   5.110000 (  6.869823)
Rails Cache: 
  0.450000   0.160000   0.610000 (  0.761908)
MemCache: 
  0.890000   0.250000   1.140000 (  1.234087)
